<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="That dog bot on Twitter">
    <title>That dog bot on Twitter (Dog detector)</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Oh hello</h1>

    <img src="hello.jpg">

    <h2>What's this?</h2>
    <p>
        <a href=https://twitter.com/SeeSpotBot>Dog detector</a> is a bot that periodically tries to find dog photos on Twitter and posts about them.
    </p>
    <br>

    <h2>I love it, how can I help support it?</h2>
    <p>
        Great! It's very cheap to run so donate to your local animal shelter so more people can post pictures of dogs.
    </p>
    <br>

    <h2>I don't want a bot messin' with my tweets</h2>
    <p>
        Okay! Email <a href=mailto:dogbot@wengerd.org>dogbot@wengerd.org</a> or DM the bot and I'll delete/prevent any tweets that mention you asap.
    </p>
    <br>
    <h2>I'm a tech whiz and I want to know how this thing works</h2>
    <p>
        Cool! Check out <a href="https://gitlab.com/tywe/dogbot">the repo on Gitlab</a> for the source code and more info.
    </p>
    <br>
    <p>
        For any other questions or comments please email <a href=mailto:dogbot@wengerd.org>dogbot@wengerd.org</a>.
    </p>
  </body>
</html>
